<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Kontakt</title>
</head>

<body>
  <div class="main-box">

    <header class="container" id="home">
      <nav class="navbar">
        <div class="logo">
          <h2><span class="highlight">Board</span> Shop</h2>
        </div>
        <ul class="navigation">
          <li><a href="index.html">Hjem</a></li>
          <li><a href="snowboards.html">Snowboards</a></li>
          <li>
            <a href="snowboardbags.html">Snowboardbag</a>
            <div class="dropdown">
              <a class="dropbtn"> Vintersportsteder</a>
              <div class="dropdown-content">
                <a href="http://www.hovdenalpinsenter.no/">Hovden</a>
                <a href="https://www.skistar.com/no/vare-skisteder/trysil/vinter-i-trysil/">Trysil</a>
                <a href="https://www.hafjell.no/">Hafjell</a>
                <a href="https://www.skistar.com/no/vare-skisteder/hemsedal/vinter-i-hemsedal/">Hemsedal</a>
                <a href="https://sirdal-skisenter.no/">Sirdal</a>
                <a href="steder.html">Video</a>
              </div>
            </div>
          </li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <div class="kontakt">
      <h1>Kontakt oss</h1>
      <div class="border"></div>

      <form class="kontakt-form" action="kontakt.html" method="post">
        <input type="text" class="kontakt-form-text" placeholder="Ditt navn" />
        <input type="email" class="kontakt-form-text" placeholder="Din E-post" />
        <textarea class="kontakt-form-text" placeholder="Kommentar"></textarea>

        <input type="submit" class="kontakt-form-knapp" value="Send" />
      </form>
    </div>
  </div>
</body>

</html>